[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pdae_theme/i18n/ckanext-pdae_theme.pot
width = 80

[init_catalog]
domain = ckanext-pdae_theme
input_file = ckanext/pdae_theme/i18n/ckanext-pdae_theme.pot
output_dir = ckanext/pdae_theme/i18n

[update_catalog]
domain = ckanext-pdae_theme
input_file = ckanext/pdae_theme/i18n/ckanext-pdae_theme.pot
output_dir = ckanext/pdae_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-pdae_theme
directory = ckanext/pdae_theme/i18n
statistics = true
